[00:07.09] It's getting harder to breathe, harder to feel free
[00:10.35] It's getting tougher to write, tougher to feel things
[00:13.84] It's getting harder to live, harder to pay bills
[00:17.21] Hard to feel alive
[00:26.21] 
[00:20.53] It's getting harder to breathe, harder to feel free
[00:23.27] It's getting tougher to write, tougher to feel things
[00:26.95] I need help
[00:28.95] I feel sick of taking these pills
[00:45.45] 
[00:31.61] Life must be sweet once we're fucking dead
[00:36.66] Yeah, once that we're dead
[00:49.66] 
[00:46.40] Sometimes I drown in the sound (In the sound)
[00:52.49] Like trying to find the silence (The silence)
[00:59.56] Lost in the noise of this world
[01:05.89] Show me the way through the darkness
[01:23.89] 
[01:14.08] I gotta pay, pay for a daydream
[01:17.63] Look at my soul, trapped with the bailiffs
[01:21.32] I might die, starving to death
[01:24.08] Biting my own tail again and again
[01:27.87] I can't hear myself think
[01:30.54] This fucking room must be talking
[01:33.46] 'Cause I can hear it
[01:34.11] I see me kissing death between these walls (These walls)
[02:02.11] 
[01:36.77] Life must be sweet, yeah
[01:39.09] Life must be sweet on the other side
[01:57.09] 
[01:55.67] I don't wanna pay for a fucking life that I don't want
[01:59.06] Because the rich get fat while the brave man die
[02:03.04] That ain't a lie
[02:05.04] It's sad to say but that's how the world fucking runs
[02:31.54] 
[02:14.71] No, this is not for the money, put your doubts aside
[02:18.49] Music is not about filling a fucking bankaccount
[02:21.54] That's what they want, not what we fucking wanted
[02:25.79] It makes me sick
[02:33.79] 
[02:27.33] Sick of seeing motherfuckers ruling the world where as it burns
[02:35.38] Sick of living in a world that I don't understand, amongst the wolves
[03:09.88] 
[02:41.62] Sometimes I drown in the sound (In the sound)
[02:47.97] Like trying to find the silence (The silence)
[02:54.65] Lost in the noise of this world
[03:00.77] Show me the way through the darkness
[03:18.77] 
[03:09.42] If I'm a basket case, this casket will welcome me with open arms
[03:15.85] Like an old friend of mine, just like an old friend of mine
[03:28.53] I need a room to breathe
[03:33.32] No, I can't go on like this
[03:46.82] 
[03:36.35] It's getting harder to breathe, harder to feel free
[03:39.31] It's getting tougher to write, tougher to feel things
[03:42.30] I need help
[03:43.61] I feel sick of taking these pills
[04:00.11] 
[03:47.23] Life must be sweet once we're dead
[04:02.53] Fuck
[04:04.53] 
[04:12.49] Hell is full, don't you see?
[04:15.49] Hell is full and we're dragged into the depths
[04:18.77] Oh shit, Heaven don't exist
[04:23.35] We dance between the devils hands