[00:01.89] My brother walks on crushed glass
[00:09.17] His fingers beaten like brass
[00:18.20] Caressing the shame that slithers cross his brain
[00:26.24] My brother walks on crushed glass
[00:42.74] 
[00:31.70] My sister bathes in black mass
[00:40.71] Her love a strangled gasp
[00:49.89] Milky the way, a womb hid from the day
[00:57.91] My sister bathes in black mass
[01:12.91] 
[01:36.82] My brothers walk on crushed glass
[01:44.00] My sisters bathe in black mass
[01:52.23] Oceans thirsty for cash
[02:01.25] Bleeding still for the past
[02:14.75] 
[02:39.20] Our futures traded unseen
[02:47.32] As everything eats everything
[02:56.42] Take our tails from our mouths
[03:02.75] Flood the roads in the South