[00:47.77] All knowing
[00:49.52] All we know is the end always shadows the beginning (all knowing)
[01:22.02] 
[01:09.53] This a constant eulogy
[01:16.73] We are the judge
[01:19.91] We are the jury
[01:23.69] We are on trial and it won't end well
[01:42.19] 
[01:29.91] Forsaken life
[01:35.43] It's given us everything
[01:40.87] And we still want more (more)
[01:55.37] 
[01:56.25] In a sense we're innocent
[02:00.92] In a sense we're innocent
[02:03.62] We're fucked from the start
[02:06.38] We're soulless shells looking for a way out
[02:27.88] 
[02:12.80] This a constant eulogy
[02:19.90] Day by day, wasting away
[02:26.33] Look around, enjoy this world
[02:29.97] We call our tragedy
[02:39.47] 
[02:33.56] Forsaken life
[02:39.09] It's given us everything
[02:44.42] And we still want more (more)
[02:52.58] All knowing
[02:55.38] All we know is the end always shadows the beginning (all knowing)
[03:03.26] All knowing
[03:05.93] All we know is the end always shadows the beginning (all knowing)