[00:10.89] Что я могу взять, что я могу взять, что я могу взять
[00:36.89] 
[00:12.45] Что я могу взять и что получить, знаю
[00:14.64] Отгрызут руки по локоть
[00:15.74] Караван идёт, и все шавки лают
[00:18.14] Взять на себя грех
[00:21.04] Я не знаю чего ждать, Отец
[00:24.28] Ты оставил на себе клеймо, лжец
[00:28.64] Вы пустые
[00:32.01] Взять на себя грех
[00:34.57] Я не знаю чего ждать, Отец
[00:37.82] Но ты оставил на себе клеймо, лжец
[00:54.82] 
[00:55.32] Давай мечтать о том, что нас бы тут не было никогда
[01:02.74] И не раскаемся даже за миллион жизней
[01:07.06] Мы застряли тут навсегда
[01:10.37] Ты не уйдёшь
[01:15.69] Смерть это ложь
[01:19.78] И я всегда готов
[01:27.78] 
[01:45.02] Что я могу взять, что я могу взять
[02:02.02] 
[01:46.62] Что я могу взять и что получить, знаю
[01:48.68] Отгрызут руки по локоть
[01:50.18] Караван идёт, и все шавки лают
[01:52.10] Взять на себя грех
[01:55.10] Я не знаю чего ждать, Отец
[01:58.16] Ты оставил на себе клеймо, лжец
[02:02.63] Вы пустые
[02:06.26] Взять на себя грех, взять на себя грех
[02:08.92] Я не знаю чего ждать, Отец
[02:11.95] Но ты оставил на себе клеймо, лжец
[02:28.95] 
[02:15.35] Давай мечтать о том, что нас бы тут не было никогда
[02:22.58] И не раскаемся даже за миллион жизней
[02:26.97] Мы застряли тут навсегда
[02:30.26] Ты не уйдёшь
[02:35.47] Смерть это ложь
[02:42.97] 
[02:40.96] Я устал
[03:02.22] Я отказываюсь верить, что тогда меня ждёт?
[03:09.11] Солнце нам не светит, не взойдёт
[03:12.95] Мы всего лишь ещё дети ядовитых цветов
[03:19.84] Сами мы в ответе, почему тут темно