[00:26.87] I bet you thought that you'd succeed pulling the wool right over me
[00:38.53] Hard to believe this snake stayed in the grass just long enough to catch your rabbit's feet
[00:51.35] With telescoping glances, hands romanced enticing you to keep
[00:59.04] Laboring against the clock in spite of secrecy
[01:04.63] You couldn't know: revealed itself to me the second you decided to compete
[01:41.63] 
[01:22.45] I fell down and I fell apart
[01:27.31] I never wanted to hurt no one
[01:30.70] I never wanted to be your City's Son
[01:35.01] And I cried out to his crooked heart
[01:40.42] I never wanted to hurt no one
[01:44.03] No one but you
[01:51.03] 
[01:50.70] I bet you thought that you could breathe a satisfied sigh of relief
[02:02.48] Terrible thing forgetting where you came from
[02:06.28] Or have you trouble when you fall asleep?
[02:15.06] I've seen you fabricate, manipulate and here, you masquerade
[02:21.61] But if we're poaching ghosts, you know I've got a few that I would raise
[02:28.43] Settle yourself, as long as I'm protected, you can bet your secret's safe with me
[03:08.93] 
[02:42.54] I fell down and I fell apart
[02:47.66] I never wanted to hurt no one
[02:51.09] I never wanted to be your City's Son
[02:55.69] And I cried out to his crooked heart
[03:00.70] I never wanted to hurt no one
[03:04.39] No one but you
[03:11.39] 
[03:21.37] Lost my soul in the place of The Great Deceiver
[03:33.75] Foolish hearts led foolish plans awry
[03:44.99] They told me, "Don't veer far from your home, try never to leave her"
[03:58.60] Near I landed, here I'll live and die
[04:06.43] Travelled too far from The River's side
[04:16.61] But it wasn't long before I felt nothing below me
[04:28.96] And all of the ground I thought I'd gained taken away
[04:40.79] I thought I was strong, not strong enough; my mettle was bending
[04:53.67] Foolish plans kissed foolish hearts goodbye
[05:01.10] Travelled too far from The River's side