[00:28.48] Inside our senses*
[00:31.92] Inner perception
[00:35.66] Blinding our minds to unmask reality
[00:43.06] Source of damnation
[00:46.21] Religious poison
[00:50.15] Destiny of mankind
[00:53.15] That turned our future to dust
[01:08.15] 
[00:57.93] Gods of the past
[01:00.08] I invoke the secrets unveiled
[01:04.54] Show me your sacred, strong evil inside
[01:07.99] I will sacrifice my soul to the oriental wind
[01:30.49] 
[01:10.83] I saw the past in the gleam of the light
[01:14.44] Shadows of the gods that brought knowledge to our kind
[01:19.88] Insanity brought to our time
[01:22.95] Instead of greatness and might
[01:37.95] 
[01:41.63] Ancestral signs in our mind
[01:45.13] Unconscious souls, we are lost in the dust
[01:52.18] We are lost
[01:57.68] 
[01:54.05] I saw the past in the gleam of the light
[01:57.65] Shadows of the gods that brought knowledge to our kind
[02:03.37] Falling from the stars
[02:06.12] Launching fire in the sky
[02:18.62] 
[02:23.91] I drink the blood of the almighty one
[02:30.51] I feel the power of the angel inside
[02:38.15] Praying to be the chosen one
[02:45.16] Who will bring light to my kind