[00:35.42] Waves breaking on the shore
[00:45.35] To fade and be no more
[00:54.66] Waves crashing on hard stone
[01:03.91] Here comes another one
[01:14.91] 
[01:41.85] Guided by light and shade
[01:50.55] I try to find my way
[01:59.63] I turn and all I see
[02:08.88] Looks all the same to me
[02:20.88] 
[02:18.14] It's better to believe that you ran away
[02:26.79] Better to believe that you got away
[02:35.43] Better than to fear that you aren't here
[02:44.04] Better than to feel that you are not here
[03:04.54] 
[03:34.68] Chasing my tail again
[03:41.45] A circle with no end
[03:48.43] Before or after this
[03:55.43] I'll look for what I missed