[01:45.06] Goodbye, I tried
[01:48.64] I've never tried So hard
[02:00.64] 
[01:53.83] My faith has kept me here
[01:57.00] Fighting to my last breath
[02:01.38] So please let me go
[02:08.32] To a place that no one knows
[02:11.84] Please break my soul
[02:17.12] Cause I'm
[02:19.42] Ready to move on
[02:22.75] Everything is done and gone
[02:27.13] Nothing left of my worries
[02:31.39] Only remnants of my lost dreams
[02:35.76] This blank canvas I call home
[02:40.14] Is my birthplace and my tomb
[02:44.59] For the first time in my life
[02:48.94] I'll be saying goodbye for the last time
[03:08.94] 
[04:04.76] Closed Eyes, I tried
[04:08.28] To understand what's lost
[04:20.78] 
[04:13.45] Truth hurts and I knew it would
[04:17.11] End like this someday
[04:20.83] So please let me sleep
[04:27.93] For all eternity
[04:35.93] 
[04:31.39] Just forget me
[04:36.95] Cause I
[04:39.10] Don't know where to go
[04:42.39] What to keep, what to let go
[04:46.75] Things were never meant to be
[04:51.13] All my dreams fade away with me
[04:55.23] The endless pain I once shouldered
[04:59.77] Lifted from my broken soul
[05:04.19] But one aching pain remains
[05:08.57] As I remember the times we've had together
[05:29.57] 
[06:06.26] Can't hear
[06:08.38] Can't see
[06:10.65] One last
[06:12.86] Hug now
[06:14.97] Can't feel
[06:17.24] Can't love
[06:19.32] Peace has
[06:21.62] Come now